<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/justWhite"
    tools:context=".LocationsActivity">


    <Button
        android:id="@+id/SignOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/colorAccent"
        android:text="SIng \nOut"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        android:onClick="logout"/>

    <fragment
        android:id="@+id/ListFrag"
        android:name="com.example.hyejingracelim.donationtracker.ListFrag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/DetailFrag"
        android:name="com.example.hyejingracelim.donationtracker.DetailFrag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        tools:layout="@layout/fragment_detail" />

</LinearLayout>