<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/time"
        android:layout_width="377dp"
        android:layout_height="55dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="6dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/location_spinner"
        app:layout_constraintTop_toBottomOf="@+id/time"
        tools:layout_editor_absoluteX="2dp" />

    <EditText
        android:id="@+id/short_description"
        android:layout_width="387dp"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="Short Description of Item"
        android:inputType="text|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/full_description"
        app:layout_constraintTop_toBottomOf="@+id/location_spinner"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/full_description"
        android:layout_width="382dp"
        android:layout_height="86dp"
        android:ems="10"
        android:hint="Full Description:"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/value"
        app:layout_constraintTop_toBottomOf="@+id/short_description"
        tools:layout_editor_absoluteX="2dp" />

    <EditText
        android:id="@+id/value"
        android:layout_width="381dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Value ($)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/catagory_spinner"
        app:layout_constraintTop_toBottomOf="@+id/full_description"
        tools:layout_editor_absoluteX="2dp" />

    <Spinner
        android:id="@+id/catagory_spinner"
        android:layout_width="380dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value" />

    <Spinner
        android:id="@+id/location_spinner"
        android:layout_width="387dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/short_description"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="8dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catagory_spinner" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="94dp"
        android:layout_height="52dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="8dp"
        android:onClick="cancelClick"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/submit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</android.support.constraint.ConstraintLayout>